NODE_ENV=development
PORT=3000
LOG_LEVEL=info        # Log level (info, debug, error, etc.)
FIGMA_API_TOKEN=add_your_figma_token
FIGMA_FILE_ID=FLca5Z5BpSca7dtQFmJva9
FIGMA_API_URL=https://api.figma.com/v1  # Figma API Base URL
CSV_FILE_PATH=./csv-files
CSV_FILE_NAME=operation_statistics.csv
LOG_FILE_PATH=./logs
LOG_FILE_NAME=application.log
JSON_FILE_PATH=./json-files
JSON_FILE_NAME=figma_response.json


